""" 共通設定読み込み
let s:common_vimrc = expand('~/my/config/vimrc_common')
if filereadable(s:common_vimrc)
  execute 'source ' . s:common_vimrc
endif

" ----------------------------------------
" 実行関数
" ----------------------------------------
nnoremap [Exec] <Nop>
nmap <C-t> [Exec]
"map <silent> [Exec]p :!lein run <CR>
map <silent> [Exec]r :CoqStart<CR>
map <silent> [Exec]g :CoqGoto<CR>
map <silent> [Exec]c :CoqClear<CR>
map <silent> [Exec]v :CoqPrint<CR>
map <silent> [Exec]q :CoqQuit<CR>
map <silent> [Exec]s :CoqSearchAbout<CR>
map <silent> [Exec]p :!coqc %<CR>

" 拡張子抜き(%:r)
"map <silent> [Exec]jj :!java %:r<CR>

" rainbow_parentheses.vimの括弧の色付けを有効化
"au VimEnter * RainbowParenthesesToggle
"au Syntax * RainbowParenthesesLoadRound
"au Syntax * RainbowParenthesesLoadSquare
"au Syntax * RainbowParenthesesLoadBraces
"set highlight SentToCoq ctermbg=17 quibg=#000080

" テンプレート
"autocmd BufNewFile *.py 0r ~/my/templates/pyskelton.py
