" ----------------------------------------
" 共通設定読み込み
" ----------------------------------------
let s:common_vimrc = expand('~/my/config/vimrc_common')
if filereadable(s:common_vimrc)
  execute 'source ' . s:common_vimrc
endif

call neobundle#begin(expand('~/.vim/bundle/'))
""" Markdown
" http://rcmdnk.github.io/blog/2014/10/30/computer-vim-markdown/
NeoBundle 'godlygeek/tabular'
NeoBundle 'joker1007/vim-markdown-quote-syntax'
NeoBundle 'rcmdnk/vim-markdown'
NeoBundle 'iwataka/vim-markdown-ex'
"NeoBundle 'kannokanno/previm'
NeoBundle 'kazuph/previm', 'feature/add-plantuml-plugin'
NeoBundle 'tyru/open-browser.vim'
call neobundle#end()

" ----------------------------------------
"  設定関連
" ----------------------------------------
"  vim2hsのラムダを止める
let g:haskell_conceal = 0

" ----------------------------------------
" 実行関数
" ----------------------------------------
nnoremap [Exec] <Nop>
nmap <C-t> [Exec]
map <silent> [Exec]p :PrevimOpen <CR>
map cc :CheckboxToggle<CR>
vnoremap <C-f> :Alignta <Bar><CR>


" filetype
au BufRead,BufNewFile *.md set filetype=markdown
au BufRead,BufNewFile *.markdown set filetype=markdown

" テンプレート
"autocmd BufNewFile *.hy 0r ~/my/templates/hyskelton.hy
