""" 共通設定読み込み
let language = 'clisp'
let s:common_vimrc = expand('~/my/config/vimrc_common')
if filereadable(s:common_vimrc)
  execute 'source ' . s:common_vimrc
endif

" Clojure Lisp!

" ----------------------------------------
" 実行関数
" ----------------------------------------
nnoremap [Exec] <Nop>
nmap <C-t> [Exec]
" map <silent> [Exec]p :!java -cp /opt/clojure-1.6.0/clojure-1.6.0.jar:$CLASSPATH %<CR>
map <silent> [Exec]p :!lein run <CR>

" W3M (+ Google)
" map [Exec]w :W3m google 
" map [Exec]W :W3mTab google 

" 拡張子抜き(%:r)
"map <silent> [Exec]jj :!java %:r<CR>

" rainbow_parentheses.vimの括弧の色付けを有効化
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" テンプレート
"autocmd BufNewFile *.py 0r ~/my/templates/pyskelton.py
