" ========================================
" 共通設定読み込み
" ========================================
let language = 'ruby'
let s:common_vimrc = expand('~/my/config/vimrc_common')
if filereadable(s:common_vimrc)
  execute 'source ' . s:common_vimrc
endif

" ----------------------------------------
" 実行関数
" ----------------------------------------
nnoremap [Exec] <Nop>
nmap <C-t> [Exec]
map <silent> [Exec]p :!ruby %<CR>

" ruby formatter
let g:rufo_auto_formatting = 1

" 拡張子抜き(%:r)
"map <silent> [Exec]jj :!java %:r<CR>

" テンプレート
autocmd BufNewFile *.rb 0r ~/my/templates/rbskelton.rb
