" ----------------------------------------
" 共通設定読み込み
" ----------------------------------------
let language = 'markdown'
let s:common_vimrc = expand('~/my/config/vimrc_common')
if filereadable(s:common_vimrc)
  execute 'source ' . s:common_vimrc
endif

" ----------------------------------------
"  設定関連
" ----------------------------------------
" Insertがクッソ遅い件の対応
" http://gozuk16.hatenablog.com/entry/2017/12/27/232441
set synmaxcol=200
set lazyredraw
set ttyfast
set re=1
let g:vim_markdown_folding_disabled=1
let g:vim_markdown_liquid=1
let g:vim_markdown_math=0
let g:vim_markdown_frontmatter=1
let g:vim_markdown_toml_frontmatter=1
let g:vim_markdown_json_frontmatter=0
set nofoldenable

" ----------------------------------------
" 実行関数
" ----------------------------------------
nnoremap [Exec] <Nop>
nmap <C-t> [Exec]
map <silent> [Exec]p :PrevimOpen <CR>
map cc :CheckboxToggle<CR>
vnoremap <C-l> :Alignta <Bar><CR>


" filetype
au BufRead,BufNewFile *.md set filetype=markdown
au BufRead,BufNewFile *.markdown set filetype=markdown

" テンプレート
"autocmd BufNewFile *.hy 0r ~/my/templates/hyskelton.hy
