""" 共通設定読み込み
let language = 'dart'
let s:common_vimrc = expand('~/my/config/vimrc_common')
if filereadable(s:common_vimrc)
  execute 'source ' . s:common_vimrc
endif

" 実行
nnoremap [Exec] <Nop>
nmap <C-t> [Exec]
map <silent> [Exec]p :!dart %<CR>
"" PEP8コーディング規約チェック
"map <silent> [Exec]8 :!pep8 %<CR>
map <silent> = <Plug>(operator-clang-format)

" インデント
autocmd FileType dart set autoindent
autocmd FileType dart set smartindent cinwords=if,elif,else,for,while,try,except,finally,class
autocmd FileType dart set tabstop=2 expandtab shiftwidth=2 softtabstop=2
"autocmd FileType dart set cinoptions=s,e0,n0,f0,{0,}0,^0,L-1,:s,=s,l0,b0,gs,hs,N0,E0,ps,ts,is,+s,c3,C0,/0,(2s,us,U0,w0,W0,k0,m0,j0,J0,)20,*70,#0,P0
autocmd FileType dart set cinoptions=>2,e,n-2,f0,{0,}0,^0,L-1,:s,=s,l0,b0,gs,hs,N0,E0,ps,ts,is,+s,c3,C0,/0,(2s,us,U0,w0,W0,k0,m0,j0,J0,)20,*70,#0,P0
" #のインデントを整える
"autocmd FileType dart :inoremap # X#


" ----------------------------------------
"  テンプレート
" ----------------------------------------
"  不定先読みによる分岐処理
"" noseテスト用
"autocmd BufNewFile test_*.py 0r ~/my/templates/pynoseskelton.py
"" 通常pythonモジュール
"autocmd BufNewFile \(test_\)\@!*.py 0r ~/my/templates/pyskelton.py

